# Renseignez votre clé Algolia (clé de recherche publique)
# Ne mettez JAMAIS une clé sensible ici.
ALGOLIA_API_KEY=YOUR_ALGOLIA_SEARCH_KEY

# Facultatif : l’App ID d’Aldi (par défaut W297XVTVRZ)
ALGOLIA_APP_ID=W297XVTVRZ

# Indices (Belgique FR)
ASSORTMENT_INDEX=prod_be_fr_assortment
OFFERS_INDEX=prod_be_fr_offers
