# Renseignez votre clé Algolia
ALGOLIA_API_KEY=

# Facultatif : l’App ID d’Aldi (par défaut w297xvtvrz)
ALGOLIA_APP_ID=w297xvtvrz

# Indices (par défaut : assortment / offers)
ASSORTMENT_INDEX=assortment
OFFERS_INDEX=offers
